/* General Styles */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  font-family: 'Poppins', Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

/* Header */
header {
  background-color: #2c3e50;
  color: #fff;
  padding: 15px 20px;
  text-align: center;
}

/* Navigation Bar */
nav ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 0;
}

nav ul li {
  display: inline;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  padding: 10px 15px;
  font-size: 18px;
  transition: 0.3s;
}

nav ul li a:hover {
  background-color: #3498db;
  border-radius: 5px;
}

/* Main Content */
main {
  flex: 1;
  padding: 30px;
  text-align: center;
}

/* Footer - Always at the Bottom */
footer {
  background-color: #2c3e50;
  color: white;
  text-align: center;
  padding: 15px 0;
  width: 100%;
  position: relative;
  bottom: 0;
}

/* Buttons */
button {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 12px 20px;
  font-size: 16px;
  border-radius: 5px;
  transition: 0.3s;
  cursor: pointer;
}

button:hover {
  background-color: #2980b9;
}

/* 🎮 Game Page - Main Container */
.game-container {
  max-width: 500px;
  margin: 30px auto;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

/* Code Editor - Now Smaller & Vertical */
.editor-container {
  border: 2px solid #ddd;
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 10px;
  height: 180px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.CodeMirror {
  height: 160px !important;
  font-size: 14px;
}

/* Run Button - Now Spaced Out */
.button-container {
  text-align: center;
  margin: 15px 0;
}

#run-code {
  background: #27ae60;
  padding: 12px 20px;
  font-size: 18px;
  border-radius: 5px;
  transition: 0.3s;
}

#run-code:hover {
  background: #218c54;
}

/* Output Box - Better Readability */
#output-container {
  background: #ecf0f1;
  padding: 15px;
  border-radius: 5px;
  margin-top: 15px;
  text-align: left;
}

#output {
  background: #fff;
  padding: 10px;
  border-radius: 5px;
  font-size: 16px;
  min-height: 50px;
}

/* 🎮 Levels Page */
.levels {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.level {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 250px;
}

.level h3 {
  margin-bottom: 10px;
}

.level button {
  background-color: #27ae60;
}

.level button:hover {
  background-color: #218c54;
}

/* 🏆 Profile Page */
.profile-info {
  background: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  margin: 0 auto;
  text-align: center;
}

.profile-info ul {
  list-style: none;
  padding: 0;
}

.profile-info ul li {
  padding: 5px 0;
}

/* 📸 Interactive Page - Gallery */
.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
  padding: 20px;
}

.gallery-item {
  width: 200px;
  cursor: pointer;
  border: 3px solid #ddd;
  transition: 0.3s ease;
  border-radius: 5px;
}

.gallery-item:hover {
  border-color: #3498db;
}

.gallery-item img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 5px;
}

/* 📩 Interactive Page - Contact Form */
.form-container {
  max-width: 500px;
  margin: 40px auto;
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-container h2 {
  text-align: center;
}

.form-container form div {
  margin-bottom: 15px;
}

.form-container label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.form-container input,
.form-container textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-sizing: border-box;
}

.form-container button {
  width: 100%;
  padding: 10px;
  border: none;
  background: #3498db;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.form-container button:hover {
  background: #2980b9;
}

/* Responsive Design */
@media (max-width: 768px) {
  nav ul {
      flex-direction: column;
  }

  .levels {
      flex-direction: column;
      align-items: center;
  }
}
