<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS-Saga - Coding Game</title>
  <link rel="stylesheet" href="css/style.css">
  <!-- CodeMirror CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.1/codemirror.min.css">
</head>
<body>

  <!-- Header -->
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="game.html">Game</a></li>
        <li><a href="level.html">Levels</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="support.html">Support</a></li>
        <li><a href="login.html" id="login-link">Login</a></li>
        <li><a href="register.html" id="register-link">Sign Up</a></li>
        <li><a href="#" id="logout-link" style="display: none;">Logout</a></li>
      </ul>
    </nav>
  </header>

  <!-- Main Content -->
  <main>
    <div class="game-container">
      <h2>💡 Challenge: Solve This JavaScript Puzzle!</h2>
      <p>Write a JavaScript function that adds two numbers and click "Run Code" to test it.</p>

      <!-- Code Editor -->
      <div class="editor-container">
        <textarea id="code-editor">// Type your code here...</textarea>
      </div>

      <!-- Run Button (Now placed separately) -->
      <div class="button-container">
        <button id="run-code">▶ Run Code</button>
      </div>

      <!-- Output Section -->
      <div id="output-container">
        <h3>Output:</h3>
        <div id="output">Your output will appear here...</div>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 JS-Saga. All rights reserved.</p>
  </footer>

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- CodeMirror JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.1/codemirror.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.1/mode/javascript/javascript.min.js"></script>

  <script>
    // Initialize CodeMirror Editor with Smaller Height
    var editor = CodeMirror.fromTextArea(document.getElementById("code-editor"), {
      mode: "javascript",
      lineNumbers: true,
      theme: "monokai",
      viewportMargin: 5 // Makes editor more compact
    });

    // Run Code Functionality
    $("#run-code").click(function(){
      var userCode = editor.getValue();
      $.ajax({
        url: "execute.php",
        method: "POST",
        data: { code: userCode },
        success: function(response) {
          $("#output").html("<p><strong>Result:</strong> " + response + "</p>");
        },
        error: function() {
          $("#output").html("<p style='color: red;'>An error occurred!</p>");
        }
      });
    });
  </script>

</body>
</html>
