<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS-Saga - Level Selection</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="game.html">Game</a></li>
        <li><a href="level.html">Levels</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="support.html">Support</a></li>
        <li><a href="login.html" id="login-link">Login</a></li>
        <li><a href="register.html" id="register-link">Sign Up</a></li>
        <li><a href="#" id="logout-link" style="display: none;">Logout</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h2>Level Selection</h2>
    <p>Select a level to start your adventure:</p>
    <div class="levels">
      <div class="level">
        <h3>Level 1: Beginner</h3>
        <p>This level introduces the basics of JavaScript.</p>
        <button onclick="window.location.href='game.html?level=1'">Start Level 1</button>
      </div>
      <div class="level">
        <h3>Level 2: Intermediate</h3>
        <p>Challenge yourself with intermediate coding tasks.</p>
        <button onclick="window.location.href='game.html?level=2'">Start Level 2</button>
      </div>
      <div class="level">
        <h3>Level 3: Advanced</h3>
        <p>Test your skills with advanced programming challenges.</p>
        <button onclick="window.location.href='game.html?level=3'">Start Level 3</button>
      </div>
    </div>
  </main>
  <footer>
    <p>&copy; 2025 JS-Saga. All rights reserved.</p>
  </footer>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>
</html>
