<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile - JS-Saga</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="game.html">Game</a></li>
                <li><a href="level.html">Levels</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="support.html">Support</a></li>
                <li><a href="login.html" id="login-link">Login</a></li>
                <li><a href="register.html" id="register-link">Sign Up</a></li>
                <li><a href="#" id="logout-link" style="display: none;">Logout</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="profile-container">
            <h2>Welcome, <span id="username-display">Guest</span></h2>
            <p>Email: <span id="user-email">Not Available</span></p>
            <p>Progress: <span id="user-progress">0%</span></p>
            <button id="logout-button">Logout</button>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 JS-Saga. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
