<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - JS-Saga</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="game.html">Game</a></li>
                <li><a href="level.html">Levels</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="support.html">Support</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Sign Up</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="form-container">
            <h2>Sign Up</h2>
            <form id="register-form">
                <div>
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div>
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit">Sign Up</button>
            </form>
            <p>Already have an account? <a href="login.html">Login here</a></p>
        </div>
    </main>

    <script>
        document.getElementById("register-form").addEventListener("submit", function(event) {
            event.preventDefault();
            let username = document.getElementById("username").value;
            localStorage.setItem("username", username);
            alert("Account created successfully!");
            window.location.href = "profile.html";
        });
    </script>

</body>
</html>
