<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS-Saga - Contact Us</title>
  <link rel="stylesheet" href="css/style.css">
  <!-- jQuery UI CSS -->
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  <style>
    /* Gallery Styling */
    .gallery {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
      justify-content: center;
      padding: 20px;
    }
    .gallery-item {
      width: 200px;
      cursor: pointer;
      border: 3px solid #ddd;
      transition: 0.3s ease;
      border-radius: 5px;
    }
    .gallery-item:hover {
      border-color: #3498db;
    }
    .gallery-item img {
      width: 100%;
      height: auto;
      display: block;
      border-radius: 5px;
    }

    /* Form Styling */
    .form-container {
      max-width: 500px;
      margin: 40px auto;
      background: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .form-container h2 {
      text-align: center;
    }
    .form-container form div {
      margin-bottom: 15px;
    }
    .form-container label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    .form-container input,
    .form-container textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      box-sizing: border-box;
    }
    .form-container button {
      width: 100%;
      padding: 10px;
      border: none;
      background: #3498db;
      color: #fff;
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
    }
    .form-container button:hover {
      background: #2980b9;
    }
  </style>
</head>
<body>
  <!-- Header & Navigation -->
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="game.html">Game</a></li>
        <li><a href="level.html">Levels</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="support.html">Support</a></li>
        <li><a href="login.html" id="login-link">Login</a></li>
        <li><a href="register.html" id="register-link">Sign Up</a></li>
        <li><a href="#" id="logout-link" style="display: none;">Logout</a></li>
      </ul>
    </nav>
  </header>

  <main>
    
    <!-- Contact Form -->
    <section id="contact">
      <div class="form-container">
        <h2>Contact Us</h2>
        <form id="contact-form">
          <div>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
          </div>
          <div>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
          </div>
          <div>
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>
          </div>
          <button type="submit">Submit</button>
        </form>
      </div>
    </section>

    <!-- Interactive Image Gallery -->
    <section id="gallery">
      <h2 style="text-align: center;">Image Gallery</h2>
      <div class="gallery">
        <div class="gallery-item" data-image="images/photo1_thumb.jpg">
          <img src="images/photo1_thumb.jpg" alt="Photo 1">
        </div>
        <div class="gallery-item" data-image="images/photo2_thumb.jpg">
          <img src="images/photo2_thumb.jpg" alt="Photo 2">
        </div>
        <div class="gallery-item" data-image="images/photo3_thumb.jpg">
          <img src="images/photo3_thumb.jpg" alt="Photo 3">
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 JS-Saga. All rights reserved.</p>
  </footer>

  <!-- jQuery and jQuery UI Scripts -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <script>
    $(document).ready(function() {
      // Interactive Gallery: Open a dialog with a larger image when clicked
      $(".gallery-item").click(function() {
        var largeImageUrl = $(this).data("image");
        $("<div><img src='" + largeImageUrl + "' style='width:100%; border-radius:5px;'/></div>").dialog({
          modal: true,
          title: "Image Preview",
          width: 600,
          close: function() {
            $(this).remove();
          }
        });
      });

      // Contact Form Validation
      $("#contact-form").submit(function(event) {
        event.preventDefault();
        let name = $("#name").val().trim();
        let email = $("#email").val().trim();
        let message = $("#message").val().trim();
        let emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

        if (name === "" || email === "" || message === "") {
          alert("All fields are required!");
          return;
        }

        if (!emailPattern.test(email)) {
          alert("Please enter a valid email address!");
          return;
        }

        // Success Message
        alert("Thank you for your message, " + name + "!");
        $("#contact-form")[0].reset();
      });
    });
  </script>
</body>
</html>
